REACT_APP_API_KEY=AIzaSyAN4affzxc3pvlPrUMf34rQElR7EBu2CYE
REACT_APP_AUTH_DOMAIN=peroose-babe3.firebaseapp.com
REACT_APP_PROJECT_ID=peroose-babe3
REACT_APP_STORAGE_BUCKET=peroose-babe3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=741941287914
REACT_APP_APP_ID=1:741941287914:web:31c7210093a6744c687093
REACT_APP_MEASUREMENT_ID=G-7LVJC5DT3Y

DISABLE_ESLINT_PLUGIN=true
